.template {
	margin-bottom: 30px;
}
input,textarea,select{
	border: none;
	background: none;
}

.header{
	background-image: url('images/background-cv2.JPG');
	/*background-color: #ECECEC;*/
	
}
.header .name{
		font-size: 30px;
}
.row-1 {
	border-bottom: 1px solid rgb(204 , 204,204);
}
.name {
	display: flex;
	justify-content: flex-start;
	background-color: ;
	padding: 30px 20px;
}
.name span{
	text-transform: uppercase;
}
.first-name {
	font-size: 50px;
	font-weight: bold;
	text-transform: uppercase;
}
.last-name {
	font-size: 50px;
	font-weight: bold;
	color: #ffffffff;
	margin-left: 10px;
}
.job-name {
	position: absolute;
	font-weight: bold;
	font-size: 25px;
	color: white;
	background-color: rgb(52 ,75 ,160);
	bottom: 0px;
	text-align: center;
}
.job-name input{
	color: white;
	text-align: center;
}
.contact-header {
	padding: 30px 40px;
}
.qr-code {
	float: right;
	background-color: rgb(52 ,75 ,160);
	width: 80px;
	height: 80px;
}
.qr-code img {
	object-fit: cover;
	width: 100%;
	padding: 10px;
}
.cricle {
	margin-top: 10px;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	background-color: rgb(41,41,41);
	padding: 1% 0% 1% 3%;
	color: white;
	font-size: 30px;
}
.cricle img{
	    position: relative;
    top: 7px;
    left: -2px;
	width: 100%;
	object-fit: cover;
}
.cricle span {
	position: relative;
    top: -25px;
    right: 150px;
    font-size: 20px;
}
.form {
	float: right;
	margin-right: 20px;
}
.info {
	display: flex;
	justify-content: flex-start;
	padding: 20px;
	padding-left: 40px;
}
.info ul li{
	list-style: none;
}
.info .mr-3 {
	 width: 150px;
    object-fit: cover;
    height: 200px;
}
.info .mt-0 {
	font-weight: bold;
	text-transform: uppercase;
}
.info .fa-quote-left{
	margin-right: 10px;
}
.info .media-body {
	padding-left: 20px
}
.location {
	width: 50px;
	height: 50px;
	object-fit: cover;
}
.title .cricle {
	position: relative;
	width: 60px;
	height: 60px;
	left: -80px;

}
.exp{
	position: relative;
    top: -50px;
    left: 0px;
}
.ex ul li{
	float: left;
	list-style: none;
}
.time {
	color: rgb(52,75,160);
}
.job-header {
	display: flex;
	justify-content: space-between;
}
.job-header .name {
	padding: 0;
}
.plus-buttom{
	float: right;
}

.test {
	margin-left: 40px;
	padding-left: 50px;
	border-left: 2px solid black;
}
.last-job {
	margin-top: 20px;
}
.last-job .cricle {
	width: 10px;
	height: 10px;
	background-color: white;	
	border: 2px solid black;
	position: absolute;
	left: 52px;
}
.col-md-5 .job-header {
	display: inline;
}
.hobby{
	display: flex;
	justify-content: space-between;
}
.hobby ul li{
	list-style: circlecc;
	float: left;
}
.hobby-1 {
	width: 100px;
	height: 100px;
}
.hobby-1 img {
	width: 60%;
	object-fit: cover;
}
.hobby-title {
	position: relative;
	left: 15px;

}